﻿@charset "utf-8";
/* *******************************************************
 * filename : common.css
 * description : 공통디자인
 * date : 2020-00-00
******************************************************** */

.container {
    width:1600px;
    margin:0 auto;
    padding:50px 0 0;
    position:relative;
    box-sizing:border-box;
    transition: all .4s;
}
.wrap.wide .container {
    width:100%;
    min-width:1600px;
}
.content {
    margin-left:220px;
    box-sizing:border-box;
    padding:30px;
}

/* 컨텐츠 상단 */
.cont-top {
    position:relative;
    overflow:hidden;
    border-bottom:1px solid #d6d5e5;
    padding-bottom:15px;
}
.cont-top .tit {
    float:left;
    font-size:24px;
    color:#242330;    
    line-height:26px;
}
.cont-top .navigation { 
    float:right;
}
.cont-top .navigation li {
    float:left;
    line-height:26px;
    font-size:13px;
    color:#666;
    position:relative;
    padding-left:15px;
    margin-left:10px;
}
.cont-top .navigation li::before {
    content:">";
    position:absolute;
    top:0;
    left:0;
    color:#999;
    font-weight:normal;
}
.cont-top .navigation li:first-child:before { 
    display:none;
}
.cont-top .navigation li:first-child {
    margin:0;
    padding:0;
    color:#6f7e95;
    font-size:15px;
}
.cont-top .navigation li:last-child {
    color:#6f7e95;
    font-weight:bold;
}

/* 검색 */
.search-area {
    width:100%;
    display:table;
    table-layout:fixed;
    padding:20px 0;
}
.search-list {
    display:table-cell;
    vertical-align:middle;
}
.search-item {
    overflow:hidden;
}
.search-list li {
    float:left;
    margin-left:20px;
}
.search-list li:first-child {
    margin-left:0;
}
.search-list li label {
    display:inline-block;
    vertical-align:middle;
    line-height:34px;
    font-size:14px;
    font-weight:500;
    color:#5d607d;
    padding-right:12px;
}
.search-btn {
    display:table-cell;
    vertical-align:middle;
    width:90px;
    text-align:right;
}
.search-btn button {
    background:#ea002c;
    width:90px;
    border:0;
    border-radius:4px;
}
.search-btn button em {
    display:inline-block;
    font-size:14px;
    color:#fff;
}
.search-btn button em i {
    vertical-align:-2px;
    margin-right:3px;
}
.month-btn {
    display:inline-block;
}
.month-btn button {
    width:50px;
    font-size:13px;
    font-weight:400;
    color:#434159;
}
.month-btn button + button {
    margin-left:5px;
}
.month-btn button.on {
    background:#434159;
    border:1px solid #434159;
    color:#fff;
}

.select-custom {
    display:inline-block;    
    border: 1px solid #9598ab;
    border-radius: 2px;
    position:relative;
}
.select-custom::before {
    content:"";
    width:30px;
    height:32px;
    border-left:1px solid #9598ab;
    background:url(../images/common/down-arrow.png) no-repeat 50%;
    background-size:14px auto;
    position:absolute;
    top:0;
    right:0;
}
.select-custom select { 
    -webkit-appearance:none;
    -moz-appearance:none; 
    appearance:none;
    border:0;
    height:32px;
    padding-right:40px;
}
.select-custom select::-ms-expand{ display:none }
.select-custom + .select-custom {
    margin-left:10px;
}

.tbl-top {
    margin:0 0 10px;
    line-height:26px;
    overflow:hidden;
    position:relative;
}
.tbl-tit {
    display:inline-block;
    font-size:13px;
    color:#434159;
    margin-right:20px;
}
.tbl-total {
    display:inline-block;
    font-size:13px;
    color:#666;    
}
.tbl-total strong {
    font-size:13px;
    color:#354a64;
    font-weight:bold;
    padding-left:5px;
}

.layout {
    display:table;
    width:100%;
    table-layout:fixed;
}
.layout .lt,
.layout .rt {
    display:table-cell;
    vertical-align:top;
    box-sizing:border-box;
}
.layout .lt { 
    padding-right:15px;
}
.layout .rt { 
    padding-left:15px;
}

.tbl {
    width:100%;
    table-layout:fixed;
    border-right:1px solid #5d607d;
    border-bottom:1px solid #5d607d;
    border-collapse: inherit;
}
.tbl thead th {
    height:36px;
    font-size:13px;
    font-weight:normal;
    color:#fff;
    background:#7e87a2;
}
.tbl thead th.hc {
    background:#5d607d;
}
.tbl tbody td {
    height:30px;
    padding:0 10px;
    font-size:13px;
    color:#666;
    font-weight:normal;
    border-left:1px solid #eee;
    border-bottom:1px solid #eee;
}
.tbl td:first-child {
    border-left:1px solid #5d607d;
}
.tbl tbody tr:nth-child(even) td {
    background:#f9f9f9;
}

.tbl td.t-bold {
    font-weight:bold;
    color:#18193d;
    background:#fff !important;
}
.tbl td.t-lt {
    text-align:left;
}
.tbl td.t-rt {
    text-align:right;
}
.tbl td.t-ct {
    text-align:center;
}
.tbl td.cr-r {
    color:#ea002c;
}
.tbl td.hit {
    background:#ffffea !important;
}
.tbl tfoot td { 
    height:40px;
    padding:0 10px;
    font-size:13px;
    color:#ea002c;
    font-weight:600;
    background:#feebee;
    border-left:1px solid #ffd2d9;
    border-bottom:0;
    border-top:1px solid #ea002c
}
.tbl tfoot td a {
    color:#3c7fe2;
    font-weight:700;
    text-decoration: underline;
}
.tbl td.b-lt { 
    border-left:1px solid #eee;
}
.tbl td.b-lt-b { 
    border-left:1px solid #5d607d;
}
.tbl td.b-bm { 
    border-bottom:1px solid #adb1c2;    
}
.scroll-y { 
    overflow-y:auto;
}
.tbl.fs th,
.tbl.fs td {
    font-size:12px;
}
.tbl.t-ct { 
    text-align:center;
}
.tbl.hd-line thead th {    
    border-bottom:1px solid #9299af;
    border-left:1px solid #9299af;
}
.tbl tr.total td { 
    height:30px;
    padding:0 10px;
    font-size:13px;
    color:#ea002c;
    font-weight:bold;
    background:#feebee !important;
    border-left:1px solid #fff3e4;
    border-top:1px solid #ea002c
}
.tbl tr.total.org td {
    background:#fff1e8 !important;
    color:#ea6900;
    border-top:1px solid #ea6900;
    font-weight:400;
}


/* 차트 영역 */
.chart-wrap {
    overflow:hidden;
    margin:30px -20px 0;
}
.chart-wrap article { 
    float:left;
    padding:0 20px;
    box-sizing:border-box;
}
/* .chart-wrap article:first-child {
    padding-left:0;
}
.chart-wrap article:last-child {
    padding-right:0;
} */
.chart-area {
    border:1px solid #5d607d;
    border-top:0;    
}
.chart-area h3 {
    line-height:36px;
    font-size:14px;
    font-weight:normal;
    color:#fff;
    padding-left:20px;
    background:#5d607d;
}

/* 라디오 디자인 */
.radio-design {
    display: inline-block;
    vertical-align: middle;
}
.radio-design input[type="radio"] {
    display: none;
}
.radio-design input[type="radio"]+label {
    display: inline-block;
    line-height: 34px;
    font-size: 14px;
    font-weight: 500;
    color: #5d607d;
    min-width: 18px;
    min-height: 18px;
    background: url('../images/common/radio_icon.png') no-repeat 0 50%;
    vertical-align: middle;
    padding-left: 20px;
    box-sizing: border-box;
}
.radio-design input[type="radio"]+label.not-txt {
    padding: 0;
    margin: 0;
}
.radio-design input[type="radio"]:checked+label {
    background: url('../images/common/radio_icon_on.png') no-repeat 0 50%;
}


/* 범례 */
.legend {
    overflow:hidden;
    float:right;
}
.legend li {
    float:left;
    margin-left:15px;
}
.legend li:first-child {
    margin-left:0;
}
.legend li span {
    display:inline-block;
    line-height:26px;
    padding-left:15px;
    font-size:12px;
    color:#666;
    position:relative;
}
.legend li span:after {
    content:"";
    width:10px;
    height:10px;
    border:2px solid #000;
    position:absolute;
    top:9px;
    left:0;
    border-radius:100%;
    box-sizing:border-box;
}
.legend li span.cr1:after { 
    border-color:#6a6a74;
}
.legend li span.cr2:after { 
    border-color:#f34159;
}
.legend li span.cr3:after { 
    border-color:#3fa792;
}


.datepick-custom {
    display: inline-block;
    border: 1px solid #9598ab;
    border-radius: 2px;
    position: relative;
}
.datepick-custom input[type="text"] {
    width:80px;
    text-align:center;
    border:0;
    height:32px;
    padding:0 35px 0 5px;
}
.datepick-custom i {
    position:absolute;
    top:0;
    right:0;
    width:32px;
    height:32px;
    text-align:center;
    line-height:32px;
    font-size:20px;
    border-left:1px solid #9598ab;
}
.datepick-custom .vdatetime {
    display:inline-block;
}
.datepick-custom input[type="text"].vdatetime-input {
    width:110px;
    text-align:center;
}

/* 팝업 */
.pop-head { 
    overflow:hidden;
    background:#424159;
    padding:0 15px;
}
.pop-head h2 {
    font-size:18px;
    font-weight:500;
    color:#fff;
    line-height:50px;
}
.pop-cont {
    padding:15px;
}

@media only screen and (max-width:1200px) {
}