@charset "utf-8";
/* *******************************************************
 * filename : reset.css
 * description : 태그초기화
 * date : 2020-00-00
******************************************************** */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button,a,
article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,
nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block;}
body,input,select,textarea,button{color:#222;font-size:12px;font-family:'Noto Sans KR','Malgun Gothic','맑은 고딕','Apple SD Gothic Neo','돋움',dotum, sans-serif;}
fieldset,img{border:0 none;}
ul,ol,li{list-style-type:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
input,select,textarea,button{vertical-align:middle;}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal;}
input[type="radio"],input[type="checkbox"]{border:none;}
input::-ms-clear{display:none;}
input::-webkit-contacts-auto-fill-button{visibility:hidden;display:none !important;pointer-events:none;position:absolute;right:0;} /* Safari 입력시 아이콘 삭제 */
a{color:#222;text-decoration:none;}
a:active,a:hover{text-decoration:none;}
a:active{background-color:transparent;}
button{border:0 none;border-radius:0;background-color:transparent;cursor:pointer;}
table{border-spacing:0;border-collapse:collapse;}
caption{overflow:hidden;position:absolute;width:1px;height:1px;padding:0;margin:-1px;clip:rect(0,0,0,0);border:0;}
textarea{resize:none;}

input[type="text"],
input[type="password"],
select,
button {
    height:34px;
    padding:0 10px;
    border:1px solid #9598ab;
    font-size:13px;
    color:#434159;
    border-radius:2px;
}



/* 추가사항*/
.wp100{width:100% !important;}
